STATISTICAL ANALYSIS: HIM-20 Temporal Dynamics
============================================================
N = 800 observations across 100 subjects, 8 sessions

Vigilance decrement:
  Detection ~ Time: slope=-0.0278/hour, r=-0.5748, p<.001
  Estimated time to reach 70% threshold: 259 minutes cumulative task time

Response time:
  RT ~ Time: slope=301.8 ms/hour, r=0.9823, p<.001

Session-over-session decline (paired t-tests):
  Week 1->2: Δ=0.4866, d=6.392, p=0.000000 ***
  Week 2->3: Δ=0.0079, d=0.228, p=0.025695 ns
  Week 3->4: Δ=0.0000, d=0.000, p=nan ns
  Week 4->5: Δ=0.0000, d=0.000, p=nan ns
  Week 5->6: Δ=0.0000, d=0.000, p=nan ns
  Week 6->7: Δ=0.0000, d=0.000, p=nan ns
  Week 7->8: Δ=0.0000, d=0.000, p=nan ns

Break benefit estimation:
  Mean estimated break benefit: 0.0320

Trust × Detection Accuracy correlation: r = -0.3578
NTLX × Detection Accuracy correlation: r = -0.0003